<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>p2m</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Roboto", sans-serif;
                background-color: #1e1e1e;
                color: #ffffff;
            }
            textarea {
                width: 100%;
                height: 100%;
                border: none;
                padding: 10px;
                box-sizing: border-box;
                font-size: 16px;
                resize: none;
                background-color: #333;
                color: #ffffff;
            }
            .watermark {
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-family: "Dancing Script", cursive;
                font-size: 24px;
                color: rgba(255, 255, 255, 0.5);
                opacity: 0.7;
                animation: fadeInOut 3s infinite;
            }
            @keyframes fadeInOut {
                0%,
                100% {
                    opacity: 0.7;
                }
                50% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <textarea
            id="clipboardTextArea"
            placeholder="Paste your clipboard here..."
        ></textarea>
        <div class="watermark">p2m</div>

        <script src="https://unpkg.com/turndown/dist/turndown.js"></script>
        <script>
            const turndownService = new TurndownService({
                codeBlockStyle: "fenced",
                hr: "---",
            });

            document
                .getElementById("clipboardTextArea")
                .addEventListener("paste", function (event) {
                    event.preventDefault();
                    const clipboardData =
                        event.clipboardData || window.clipboardData;
                    const pastedData = clipboardData.getData("text/html");
                    const markdown = turndownService.turndown(pastedData);
                    this.value = markdown;
                });
        </script>
    </body>
</html>
